# BE-App-Music

./: README.md  docker-compose.yml
app-music/: pom.xml
app-music/admin-service/: pom.xml
app-music/admin-service/src/main/java/com/example/admin_service/configuration/: KafkaProducerConfig.java
app-music/admin-service/src/main/java/com/example/admin_service/controller/: AdminController.java
app-music/admin-service/src/main/java/com/example/admin_service/dto/: ApiRespone.java
app-music/admin-service/src/main/java/com/example/admin_service/dto/projection/: UserCountByMonth.java
app-music/admin-service/src/main/java/com/example/admin_service/dto/request/: UserStatusNotification.java  UserupdateRequest.java
app-music/admin-service/src/main/java/com/example/admin_service/dto/response/: StaticResponse.java  UserResponse.java
app-music/admin-service/src/main/java/com/example/admin_service/entity/: User.java
app-music/admin-service/src/main/java/com/example/admin_service/enums/: Role.java  Status.java
app-music/admin-service/src/main/java/com/example/admin_service/exeption/: AppException.java  ErrolCode.java  GlobalExceptionHandler.java
app-music/admin-service/src/main/java/com/example/admin_service/mapper/: AdminMapper.java
app-music/admin-service/src/main/java/com/example/admin_service/repository/: UserRepository.java
app-music/admin-service/src/main/java/com/example/admin_service/service/: AdminService.java  UserStatusProducer.java
app-music/admin-service/src/main/resources/: application.yaml
app-music/api-gateway/: pom.xml
app-music/api-gateway/src/main/java/com/music/api_gateway/: ApiGatewayApplication.java
app-music/api-gateway/src/main/java/com/music/api_gateway/configuration/: AuthencationFilter.java
app-music/api-gateway/src/main/java/com/music/api_gateway/dto/: ApiRespone.java
app-music/api-gateway/src/main/java/com/music/api_gateway/feignconfig/: FeignClientConfig.java
app-music/api-gateway/src/main/java/com/music/api_gateway/repository/: IdentityClient.java
app-music/api-gateway/src/main/java/com/music/api_gateway/service/: identityService.java
app-music/api-gateway/src/main/resources/: application.yaml
app-music/artist-service/: pom.xml
app-music/artist-service/src/main/java/com/example/artist_service/controller/: ArtistController.java
app-music/artist-service/src/main/java/com/example/artist_service/entity/: Song.java
app-music/artist-service/src/main/java/com/example/artist_service/mapper/: SongMapper.java
app-music/artist-service/src/main/java/com/example/artist_service/repository/: SongRepository.java
app-music/artist-service/src/main/java/com/example/artist_service/service/: SongService.java
app-music/artist-service/src/main/resources/: application.yaml
app-music/chat-service/: pom.xml
app-music/chat-service/src/main/java/com/example/chat_service/: ChatServiceApplication.java
app-music/chat-service/src/main/java/com/example/chat_service/config/: WebSocketConfig.java
app-music/chat-service/src/main/java/com/example/chat_service/controller/: ChatController.java  ChatRestController.java
app-music/chat-service/src/main/java/com/example/chat_service/dto/: ChatHistoryRequestDto.java  ChatMessageDto.java  ChatNotificationDto.java  UserDto.java
app-music/chat-service/src/main/java/com/example/chat_service/dto/response/: ApiResponse.java
app-music/chat-service/src/main/java/com/example/chat_service/entity/: ChatMessage.java  User.java
app-music/chat-service/src/main/java/com/example/chat_service/enums/: Role.java
app-music/chat-service/src/main/java/com/example/chat_service/exception/: AppException.java  ErrolCode.java  GlobalExceptionHandler.java
app-music/chat-service/src/main/java/com/example/chat_service/repository/: ChatMessageRepository.java  UserRepository.java
app-music/chat-service/src/main/java/com/example/chat_service/service/: ChatService.java  UserService.java
app-music/chat-service/src/main/resources/: application.yaml
app-music/notification-service/: pom.xml
app-music/notification-service/src/main/java/com/example/notification_service/config/: KafkaTopicConfig.java
app-music/notification-service/src/main/java/com/example/notification_service/dto/: UserStatusNotification.java
app-music/notification-service/src/main/java/com/example/notification_service/enums/: Role.java  Status.java
app-music/notification-service/src/main/java/com/example/notification_service/services/: UserStatusListener.java
app-music/notification-service/src/main/resources/: application.yaml
app-music/profile-service/: pom.xml
app-music/profile-service/src/main/java/com/music/profile_service/: ProfileServiceApplication.java
app-music/profile-service/src/main/java/com/music/profile_service/configuration/: CustomJwtDecoder.java  SecurityConfig.java
app-music/profile-service/src/main/java/com/music/profile_service/controller/: InternalUserProfileController.java  UserProfileController.java
app-music/profile-service/src/main/java/com/music/profile_service/dto/: ApiRespone.java
app-music/profile-service/src/main/java/com/music/profile_service/entity/: UserProfile.java
app-music/profile-service/src/main/java/com/music/profile_service/exceotion/: AppException.java  ErrolCode.java  GlobalExceptionHandler.java
app-music/profile-service/src/main/resources/: application.yaml
app-music/profile-service/src/test/java/com/music/profile_service/: ProfileServiceApplicationTests.java
app-music/spring-ai-demo-main/: README.md  pom.xml
app-music/spring-ai-demo-main/src/main/java/com/devteria/spring_ai_demo/: SpringAiDemoApplication.java
app-music/spring-ai-demo-main/src/main/resources/: application.yml  song-lyrics-prompt.st
app-music/spring-ai-demo-main/src/test/java/com/devteria/spring_ai_demo/: SpringAiDemoApplicationTests.java
app-music/src/main/java/com/music/app/: AppMusicApplication.java
app-music/src/main/resources/: application.properties
app-music/src/test/java/com/music/app/: AppMusicApplicationTests.java
(+14 files in other folders)
